*{
   
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
   
    width: 100%;
    max-height: 100px;
    position: relative;
    display: flex;
    justify-content: space-between;
  
   



        .logo_wrapper{
            flex: 1;
            padding: 5px;
           
            


                .logo{
                    max-width: 200px;
                  


                    img{
                        width: 100%;
                    }
                }
        }

        .menu1100px{
            background-color: black;
            width: 50px;
            height: 5px;
            display: none;
            position: absolute;
            right: 20px;
            transform: translateY(10px);

        
                &::before {
                  content: "";
                  height: 5px;
                  width: 50px;
                  background-color: black;
                  border-radius: 30px;
                  position: absolute;
                  transform: translateY(13px);
                  transition: 0.4s;
                }
        
                &::after {
                  content: "";
                  height: 5px;
                  width: 50px;
                  background-color: black;
                  border-radius: 30px;
                  position: absolute;
                  transform: translateY(-13px);
                  transition: 0.4s;
                }
              
        }
        @media (max-width: 600px) {
            .menu1100px{
                position: relative;
                margin: auto;
                right: 0;
                
            }
        }


        .menu_wrapper{
            width: 60%;
            display: flex;
            align-items: center;
        
           
            

            ul{ 
                font-weight: 500;
                list-style-type: none;
                font-size: 20px;
                display: flex;
                width: 100%;
                justify-content: space-evenly;



                a{
                    color: black;
                    text-decoration: none;
        
                }
            }
           

        }  
        @media (max-width: 900px) {
            
            
            .menu_wrapper{
                width: 20%;
                ul{
                    display: none;
                }
            }
            .menu1100px{
                
                display: block;
            }
    
        }
       

}
@media (max-width: 900px) {
    header{
        max-height: 200px;
        height: 130px;
       

            .logo_wrapper{
               
                padding: 5px;
                
    
    
                    .logo{
                        max-width: 300px;
                      
    
    
                        img{
                            width: 100%;
                        }
                    }
            }
    }
}
@media (max-width: 600px) {
            
    header{
        display: block;
        height: 200px;

        .menu_wrapper{
            width: 100%;
            height: 50%;
            padding: 10px;
            
        }
    }
    .logo_wrapper{
        height: 50%;
        padding: 5px;

       
        
        


            .logo{
              margin: 0 auto;
              


                img{
                    width: 100%;
                }
            }
    }


}


.title_wrapper{
    padding: 10px;
    min-height: calc(100vh - 90px);
    background-image: url(../img/title-bg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;


    .text_title{
        color: white;
       
        text-align: center;


            h1{
                font-size: 90px;
                margin: 20px;
            }
            p{
                font-size: 30px;
            }
    }
    @media (max-width: 900px) {
        .text_title{
            h1{
                font-size: 40px;
                margin: 0;
            } 
            p{
                font-size: 20px;
            }
        }
    }



    .title_button{
        margin-top: 100px;



            a{ 
               
                text-decoration: none;
                padding: 30px;
                font-size: 15px;
                margin: 20px;
                background: none;
                color: white;
                border: 2px solid white;
                font-weight: bold;
                




                &:hover{
                    background-color: #00897b;
                }
            }

    }

    @media (max-width: 600px) {
        .title_button{
            
            display: flex;
            flex-direction: column;
    
    
                a{ 
                    
                    padding: 10px;
                    
                    
    
                }
    
        }
    }
}


.about_us_wrapper{
    min-height: 70vh;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;


    .title_about_us{
        margin: auto;
        text-align: center;
        max-width: 700px;
        height: 50%;
        display: flex;
        align-items: center;
        


            div{
                h1{
                    font-size: 50px;
                   
                }

                p{
                    font-size: 18px;
                }
            }
           
    }


    .item_about_us{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        height: 50%;
        align-items: center;
        padding: 30px;



            .item_au{
                max-width: 300px;
                text-align: center;
                padding: 10px;
                min-height: 300px;


                    h3{
                        margin: 15px;
                    }
            }
    }
    @media (max-width: 800px) {
        .item_about_us{
            flex-direction: column;
            margin-top: 50px;
            
            

            .item_au{
                margin: auto;
            }
        }
        
    }


        
}


.our_services_wrapper{
    min-height: 100vh;
    background-color: #e4fdf9;
    padding: 10px;


        .title_our_services_wrapper{
            text-align: center;
            max-width: 500px;
            margin: auto;
        }


        .item_our_services{

            display: flex;
            flex-wrap: wrap;
            justify-content: center;


            .item_os{
                background-color: white;
                max-width: 400px;
                margin: 30px;
                min-height: 400px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;



              div{
                  color: black;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
                padding: 30px;

                img{
                    width: 50px;
                }



                a{ 
               
                    text-decoration: none;
                    margin: 10px;
                    background: none;
                    color: black;
                    border: 2px solid black;
                    font-weight: bold;
                    max-width: 150px;
                    padding: 10px;
                    
    
                  
    
    
                
                }


                &:hover{
                    color: white;



                        a{
                            color: white;
                            border: 2px solid white;
                        }
                }
              }


                &:hover{
                    background-color: #00897b;
                    
                }
            }
        }


}