*{
    
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: "Gill Sans", sans-serif;
    
}
body{
    background-color: #222222;
}

section{
    background-image: url(img/Layer\ 2.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 85vh;
    max-width: 98%;
    margin: 3% auto;
    border-bottom: 2px solid black;
    box-shadow: 5px 30px 50px 0px black;
    display: flex;
    flex-wrap: wrap;
    


    .img_block{
        height: 100%;
        padding: 55px 60px;
        background-image: url('../img/Layer\ 2\ copy\ 5.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        flex: 1;


        .img_wrapper{
            display: flex;
          
            .img_singer_block{
                position: relative;
                
                img{
                    position: absolute;
                    left: -20px;
                    width: 160px;
                }

            }
        }
        
        



       
    }
    @media (max-width: 1000px) {

        
        #textPorsche{
            width: 200px;
        }
        #layer{
            width: 130px;
        }
    }
    .main_block_wrapper{
       overflow: hidden;
        flex: 1;
        height: 100%;
        

        .header_block{
            position: relative;
            width: 100%;
            height: 10%;
            padding: 20px;
           


                .header_button{
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;

                    img{
                        margin: 0 25px;
                    }
                    @media (max-width: 1000px) {
                        img{
                            width: 20px;
                            margin: 0 15px;

                            &#menu_img{
                                width: 35px;
                            }
                        }
                    }
                    
                }


           

        }


        .main_block{
            position: relative;
            width: 100%;
            height: 75%;
            padding: 0px 40px;


            .prosche_singer_img{
                padding: 0px 70px ;


                
               
               
            }
            @media (max-width: 1000px) {
                .prosche_singer_img{
                    padding: 0px 10px ;
                    
    
    
                    
                    img{
                        width: 200px;
                    }
                   
                }
             
            }



            .title_text_block{
                padding: 20px 50px;
                max-width: 600px;
                position: relative;
                



                &::before{
                    position: absolute;
                    left: 0;
                    top: 35px;
                    width: 8px;
                    height: 75%;
                    background-color: #ff4f00;
                    content: '';
                }
                    
                p{
                    font-weight: 100;
                    font-family: system-ui;
                    color: white;
                    font-size: 60px;
                    
                    

    
    
                    span{
                        font-weight: bold;
                    }
    
                         
                        
                          
                          
                }
                @media (max-width: 1500px) {
                    p{
                        font-size: 50px;
                    }
                }
                @media (max-width: 1200px) {
                    p{
                        font-size: 40px;
                    }
                }
                 @media (max-width: 900px) {
                    p{
                        font-size: 30px;
                    }
                }
                

              
            }


            &::after{
                content: "";
                position: absolute;
                height: 300px;
                width: 100%;
                bottom: 0;
                left: 0;
                z-index: -1;	
                background-image: url(../img/Rectangle\ 1\ copy\ 2.png);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }




            .text_block{
                padding: 10px 70px;
                font-size: 20px;
               
                


                p{
                    font-size: large;
                    line-height: 33px;
                    color: white;
                    font-family: revert;
                }
            }
        }


        .bottom_block{
           
            height: 15%;
            width: 100%;
            background-color: #ff4f00;
        }
    }


    
}